<!--pages/map/map.wxml-->
<view class="card">
  <view class="card-top">
    <view class="card-top-left" style="width: calc(100vw - 150px);">
      <view class="card-top-left-view">
        <view class="card-top-circle end"></view>
        <input class="card-top-input" value="{{end.name}}" placeholder="请选择终点" disabled="true" data-search_id="{{w}}" bindtap="tosearch" />
      </view>
    </view>

    <view class="card-top-right">
      <view class="card-top-right-button" bindtap="formSubmit">
        路线
      </view>
    </view>
  </view>
</view>

<view class="relative">
  <scroll-view scroll-x="true" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
    <view class="card-bottom-category" style="width: {{site_data.length*75}}px;">
      <view class="card-bottom-category-label {{index == category ? 'choose' : ''}}" wx:for="{{site_data}}" wx:key="id" id="{{index}}" bindtap="changeCategory">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
</view>

<map id="map" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" min-scale="{{minscale}}" show-location="{{false}}" enable-poi="{{enablepoi}}" markers="{{markers}}" include-points="" polyline="{{polyline}}" polygons="{{polygons}}" bindmarkertap="markertap">
</map>

<view class="card-bottom">
  <view class="card-bottom-button" bindtap="clickButton" wx:if="{{polyline.length == 0}}">
    🏫 {{site_data[category].name}} 有 {{site_data[category].list.length}} 个地点
  </view>
</view>

<mp-dialog title="{{card.name || '地点详情'}}" show="{{dialogShow_site}}" bindbuttontap="mapmarker_choose" buttons="{{buttons}}" custom-style="border-radius: 12px;">
  <view class="dialog-content">
    <block wx:if="{{card.images && card.images.length > 1}}">
      <swiper class="dialog-swiper" 
              indicator-dots="{{true}}" 
              autoplay="{{true}}" 
              interval="3000" 
              duration="500" 
              circular="{{true}}"
              current="{{0}}">
        <block wx:for="{{card.images}}" wx:key="*this">
          <swiper-item>
            <image class="dialog-image" bindtap="lookPhoto" mode="aspectFill" src="{{item}}" data-src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </block>
    <block wx:else>
      <image class="dialog-image" bindtap="lookPhoto" mode="aspectFill" src="{{card.img}}" data-src="{{card.img}}"></image>
    </block>
    <view class="dialog-aliases">{{card.aliases}}</view>
    <view class="dialog-desc">{{card.desc}}</view>
  </view>
</mp-dialog>

<mp-dialog title="{{site_data[category].name || '地点列表'}}" show="{{dialogShow_category}}" bindbuttontap="mapmarker_close" buttons="{{button}}" custom-style="border-radius: 12px;">
  <view class="dialog-list">
    <view class="dialog-list-item" 
          wx:for="{{site_data[category].list}}" 
          wx:key="id"
          data-index="{{index}}"
          bindtap="listItemTap">
      {{index+1}}.{{item.name}}
    </view>
  </view>
</mp-dialog>